# ERP-Algora

./: .gitignore  Algora.Erp.sln
src/Algora.Erp.Integrations/: Algora.Erp.Integrations.csproj  DependencyInjection.cs
src/Algora.Erp.Integrations/BackgroundServices/: CrmSyncBackgroundService.cs
src/Algora.Erp.Integrations/Common/Exceptions/: CrmApiException.cs
src/Algora.Erp.Integrations/Common/Interfaces/: ICrmClient.cs  ICrmMappingService.cs  ICrmSyncService.cs
src/Algora.Erp.Integrations/Common/Models/: CrmAccount.cs  CrmContact.cs  CrmIntegrationMapping.cs  CrmLead.cs  CrmOpportunity.cs  SyncResult.cs
src/Algora.Erp.Integrations/Common/Settings/: CrmSettings.cs
src/Algora.Erp.Integrations/Dynamics365/Auth/: Dynamics365AuthHandler.cs
src/Algora.Erp.Integrations/Dynamics365/Client/: Dynamics365Client.cs
src/Algora.Erp.Integrations/Dynamics365/Services/: Dynamics365SyncService.cs
src/Algora.Erp.Integrations/Salesforce/Auth/: SalesforceAuthHandler.cs
src/Algora.Erp.Integrations/Salesforce/Client/: SalesforceClient.cs
src/Algora.Erp.Integrations/Salesforce/Services/: SalesforceSyncService.cs
src/Algora.Erp.Integrations/Scripts/: CreateCrmTables.sql  CreateIntegrationSettingsTable.sql  CreateIntegrationTables.sql
src/Algora.Erp.Integrations/Shopify/Auth/: ShopifyAuthHandler.cs
src/Algora.Erp.Integrations/Shopify/Client/: ShopifyClient.cs
src/Algora.Erp.Integrations/Shopify/Models/: ShopifyModels.cs
src/Algora.Erp.Integrations/Shopify/Services/: ShopifySyncService.cs
src/Algora.Erp.Web/: Algora.Erp.Web.csproj  Program.cs  appsettings.json  web.config
src/Algora.Erp.Web/Api/: AuthController.cs
src/Algora.Erp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Algora.Erp.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  (+9 more)
src/Algora.Erp.Web/Properties/: launchSettings.json
(+516 files in other folders)
